<html>
    <head><title>About|Page</title>
     <style>
       
        .about{background-image: url("back.jpg");
         background-repeat: no-repeat;
         height: "100%";
         width:"100%"

        }
     </style>  
    </head>

<body>
    <div class="about">
<h1><img src="about2.png" alt="logo" height="20px" width="20px">
    About Us  <img src="about2.png" alt="logo" height="20px" width="20px">
    </h1>
                <img src="about1.png" alt="logo" style="float:right">
                 <p> At the Beauty Parlour, we believe in beauty with a conscience. 
                     We have created a salon that offers the highest quality hair services in a setting that
                      is healthier for the environment, our guests and our staff. The Beauty Parlour is designed 
                      and built primarily with recycled materials: the floor is made of reclaimed wood from a local
                       grain elevator – preserving and showcasing its natural texture – and most of the fixtures and 
                       furniture are refurbished or original vintage pieces.
                      We carry high quality professional hair products designed to ensure our guests look their best,
                       both in the salon and at home. The hair care products we carry have been carefully chosen based
                        both on performance and eco-sensitivity. As a clean air salon, we offer ammonia-free colour services
                         with little to no scent properties or chemical emanation. This healthier alternative to traditional
                          colouring practices is also safe for expectant mothers and individuals with allergies or scent sensitivities.
                      Our design and philosophy work hand in hand. </p>
                </p>
                <div>
                <p><img src="about3.png" alt="logo" style="float:left">

                 &nbsp  Our main focus is on quality and hygiene.
                 Our Parlour is well equipped with advanced technology equipments
                  and provides best quality services. Our staff is well trained and 
                  experienced, offering advanced services in Skin, Hair and Body Shaping that 
                  will provide you with a luxurious experience that leave you feeling relaxed 
                  and stress free. The specialities in the parlour are, apart from regular
                   bleachings and Facials, many types of hairstyles, Bridal and cine make-up
                    and different types of Facials & fashion hair colourings.
                    We carry high quality professional hair products designed to ensure our guests look their best,
                       both in the salon and at home. The hair care products we carry have been carefully chosen based
                        both on performance and eco-sensitivity. As a clean air salon, we offer ammonia-free colour services
                         with little to no scent properties or chemical emanation. This healthier alternative to traditional
                          colouring practices is also safe for expectant mothers and individuals with allergies or scent sensitivities.
                      Our design and philosophy work hand in hand
               </p>
                 </div>   
                 <div>
                     <p>We not only do all the treatments but also provide training. 
                         We ensures individual attention to students and imparts knowledge 
                         and skill through all round training. Our excellent infrastructure and
                          most modern equipment helps to provide the students with the latest 
                          developments in the business of beauty and hair dressing.</p>
                          <p>We offer regular courses for professional training.

                           <ul>
	                        <li> Self Advance Course</li>
                            
                            <li> Professional Course</li>
                            
                             <li>Short Term Course</li>
                            </ul>
                            <form align="right" type="none">
                                <p>TO know more</p>

                                <input type="text" id="fname" name="fname" placeholder="Name"><br>
                                <input type="text" id="lname" name="email" placeholder="Email">
                              </form>
                            
                 </div>  
      </div>
  </body>
  </html>
                