<html>
    <head><title>Contact|Page</title></head>
    <style> body{
        background-image: url("backp.jpg");
        background-repeat: no-repeat;
        height: "100%";
        width:"100%"
    }</style>
    <body>
        <img src="about1.png" alt="logo" style="float:right"><br>
        <img src="about3.png" alt="logo" style="float:right">


        <div>
        <h1>
        We can slove your Queries!!!
        </h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Contact</th>
            </tr>
        <tr><td>Pretam Rathod:</td>
            <td>Contact:986636617</td></tr>
        <tr>
            <td>Sneha Rathod:</td>
             <td>Contact:986636617</td></tr>
        <tr>
            <td>Retam Rathod:</td>
            <td>Contact:986636617</td></tr>

        <tr>
            <td>Rekha Shamlal:</td>
        <td>Contact:986636617</td></tr>

        <tr>

        <td>Sonli Pthvlik:</td>
        
        <td>Contact:123456789</td></tr>
        <tr>
            <td>Mulali Sharma:</td>
        <td>Contact:345148957</td>
        </tr>
        </table>
        </div>
        <div>
        <h1>Its Your Time!</h1>

            <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="lname">Email:</label>
            <input type="text" id="lname" name="email"><br><br>
            <input type="submit" value="Submit">
            </form>
</div>
    </body>
</html>