<html>
    <head><title>Gallery|Page</title>
    <style>body {
        margin: 0;
        font-family: Arial;
      }</style>
            <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="header">
            <h1>Gallery Grid</h1>
            <p>The Beauty Parlour is filled with amazingly talented staff 
                who are always working to improve, inspire and fulfill your 
                hair needs. Our expert stylists have been working in the salon
                 industry for 10+ years, and they not only cut, colour and style hair,
                  but they exemplify what it means to be a professional hair stylist. 
                  They are committed to learning new techniques and trends in the hair industry,
                   learning that they pass along to their fellow stylists and clients.

            </p>
          </div>
          
          
          <div class="row"> 
            <div class="column">
            <img src="gl1.jpg" style="width:100%">
            <img src="gl2.jpg" style="width:100%">
            <img src="gl3.jpg" style="width:100%">
            <img src="th4.jpg" style="width:100%">
            </div>
            <div class="column">
            <img src="gl5.jpg" style="width:100%">
            <img src="gl6.jpg" style="width:100%">
            <img src="gl2.jpg" style="width:100%">
            <img src="th1.jpg" style="width:100%">


            </div>
           </div>

        </body>
    </body>
</html>