<!DOCTYPE html>
<html>
     <head>
          <title>Home|Page</title>
          <link rel="stylesheet" href="960css.css">
          <link rel="stylesheet" href="style.css">
          <style>
           a:link { text-decoration:none;}
           a:visited { text-decoration: none;}
           a:hover { text-decoration: underline;}
           a:active {text-decoration: underline;}
           input[type=text] { border: 2px solid pink; border-radius: 4px;}

          </style>

    </head>
    <body> 
         <div class=" box container_12">
            <!---header of the web page
            1) logo comapnay name on the same row
            2)menu-2nd row
            3) banner-3rd row-->
             
            <!---Logo and company name start-->
             <div class=" grid_3 logo">
                 <img src="logo.png" alt="logo" width="220px" height:"150px">
                 
             </div>
             <div class="name grid_9">
                  <form align="right">
                    <input type="text" name="search" placeholder="Search..">
                  </form>
                <h1><b><i>The</i></b></h1>
                <h1><b>Neha's Beauty Parlour</b></h1>   
              
 


            </div>
            <!---Logo and company name end-->
             <div class="clear"></div>
            <!---Menu start-->
            <div class="menu grid_3">
                <a href="index.html">Home</a>
                 
            </div>
            <div class="menu grid_3">
                <a href="about.html">About</a>
            </div>
            <div class="menu grid_3">
                <a href="product.html">Product</a>
                
            </div>
            <div class="menu grid_3">
                <a href="contact.html">Contact</a>
              
             </div>

            <!---Menu end-->
               <div class="clear"></div>

            <!---Banner start-->
            <div class="banner grid_12">
                BEUTY WITH A CONSCIENCE<br>
                OUR PHILOSOPHY
            </div>
             <!--Banner end-->

             <div class="clear"></div>
             <!---about  us and project  start-->
             <div class="about_project grid_6">
                 <h2>About Us</h2>
                 
                 <p> At the Beauty Parlour, we believe in beauty with a conscience. 
                     We have created a salon that offers the highest quality hair services in a setting that
                      is healthier for the environment, our guests and our staff. The Beauty Parlour is designed 
                      and built primarily with recycled materials: the floor is made of reclaimed wood from a local
                       grain elevator – preserving and showcasing its natural texture – and most of the fixtures and 
                       furniture are refurbished or original vintage pieces.
                      We carry high quality professional hair products designed to ensure our guests look their best,
                       both in the salon and at home. The hair care products we carry have been carefully chosen based
                        both on performance and eco-sensitivity. As a clean air salon, we offer ammonia-free colour services
                         with little to no scent properties or chemical emanation. This healthier alternative to traditional
                          colouring practices is also safe for expectant mothers and individuals with allergies or scent sensitivities.
                      Our design and philosophy work hand in hand. </p>
                </p>
                
                
                <a href="about.html" class="button">Learn More</a>

            </div>
            <div class="about_project grid_6">
                 <h2>WHAT WE DO...</h2>
                 
                <!-- <img src="what we do.jpg" alt="we do" width="150px" height="150px">--->
                 <p> The Beauty Parlour prides itself in offering a full range of gender-neutral salon treatments and styling 
                     services provided by a team of professional stylists in an inclusive and eco-conscious environment. 
                     As a clean-air salon, we offer ammonia-free colour services with little to no scent properties or chemical emanation. 
                     This healthier alternative to traditional colouring practices is also safe for people who are pregnant and individuals 
                     with allergies or scent sensitivities.</p>
                     <br>
                     <ul><li>Cut and Style Services</li>
                        <li>Additional Services</li>
                        <li>Color Services</li>
                        <li>Wedding Inquiries </li>
                        </ul>
                        <br>
                        <a href="what_we_do.html" class="button">Learn More</a>

            </div>
             
            <div class="clear"></div>
               
            <div class="service grid_4">
                    <h2>Service </h2>
                    <img src="service1.jpg" alt="service" width="300px" height="300px">
                    <p>We offer a full range of salon treatments and styling services provided by a 
                        team of professional stylists,
                         all in a clean air environment.</p>
                         <br>
                         <a href="service.html" class="button">Learn More</a>

  
                     </p>
                </div>
                
            <div class="service grid_4">
                    <h2>Product</h2>
                    <img src="product.jpg" alt="product" width="300px" height="300px">

                    <p>From cost-effective, recyclable packaging to naturally harvested ingredients,
                         we are proud to provide our 
                        guests with the most health-conscious choices in professional hair care products</p>
  
                     </p>
                     <a href="product.html" class="button">Learn More</a>

             </div>
             <div class="service grid_4">
                    <h2>Gallery</h2>
                    <img src="gallery.jpg" alt="gallery" width="300px" height="300px">

                    <p>See our talented team's handiwork and hair inspiration in our unique photo gallery.</p>
  
                     </p>
                     <br>
                     <br>
                     <br>
                     <a href="gallery.html" class="button">Learn More</a>

             </div>
            <div class="clear"></div>
            <!---Google map and youtube video start-->
            <div class="grid_6">

            </div>
           <div class="grid_6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.5858610483283!2d73.0564655137728!3d19.300367849899523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bd122ea7f987%3A0x2a5e81a6e477b91f!2sNeha%20Beauty%20Parlour!5e0!3m2!1sen!2sin!4v1610286844642!5m2!1sen!2sin"
             width="460" height="450" frameborder="0" style="border:0;" allowfullscreen=""  tabindex="0"></iframe>
             
           </div>
           <div class="grid_6">
            
            <iframe width="460" height="460" src="https://www.youtube.com/embed/CszoyQ3HMcM" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen></iframe>
           </div>
            <!---Google map and youtube video end-->

           <div class="clear"></div>
           <!----Footer start-->
           <div class=" footer grid_4" ><center>Address:</center><br>
            Address: Thombare Nivas ,Thombare Compound , Opp., 
            Panchamrut Building Opp Suraj Water Park., 
            Thane, Maharashtra 400601</div>
           <div class="footer grid_4"><center>Quick links:</center>
               
                <ul type="none">
                   <li><a href="product.html">Product</a></li>
                   <li><a href="contact.html">contact</a></li>
                   <li><a href="gallery.html">Gallery</a></li>
                   <li><a href="service.html">Service</a></li>

               </ul>

           </div>




           <div class="footer grid_4"><center>Social Media</center>
                  <ul type="none">
                    <li><a href="Facebook Link" >Facebook</a>&nbsp &nbsp &nbsp <img src="facebooklogo.png" alt="logo" width="20px" height="20px">
                        </li>
                    <li><a href="Instagram link">Instagram</a>&nbsp &nbsp &nbsp<img src="instalogo.jpg" alt="logo" width="20px" height="20px">
                    </li>

                    <li><form>
                        <input type="text" id="fname" name="fname" placeholder="Name">
                        <input type="text" id="lname" name="email" placeholder="Email">
                      </form>
                    </li>
                </ul>
                  </div>


           <!---Footer end-->

            




         </div>
    </body>
</html>