<html>
    <head><title>Product|page</title>
        <link rel="stylesheet" href="960css.css"></head>
        <style> body{
            background-image: url("backp.jpg");
            background-repeat: no-repeat;
            height: "100%";
            width:"100%"
        }</style>

    
        
    <body>
        <div class=" box container_12">

        <div class="product">
            <h1><img src="about2.png" alt="logo" height="20px" width="20px">
                Product <img src="about2.png" alt="logo" height="20px" width="20px">
                </h1>
            <img src="product.jpg" alt="product" width="300px" height="300px" style="float:right" >

            <p>From cost-effective, recyclable packaging to naturally harvested ingredients,
                 we are proud to provide our 
                guests with the most health-conscious choices in professional hair care products</p>
        </div>


              <div>
               <h3><img src="about2.png" alt="logo" height="20px" width="20px"> SAFE AND STYLISH<img src="about2.png" alt="logo" height="20px" width="20px"></h3>
              <p>The hair care products we carry have been carefully chosen based on performance as well as their eco-sensitivity.
                   From cost-effective, recyclable packaging to naturally harvested ingredients, we are proud to provide
                    our guests with the most health-conscious choices in professional hair care products.</p>
               </p></div>
               <div class="clear"></div>
            
               <div class="grid_6">
                  <h3> KEVIN MURPHY</h3>
                    <p>KEVIN.MURPHY is a fashion focused range of salon only, professional hair care products 
                    that was conceived in the world of session styling. All KEVIN.MURPHY products contain high levels 
                    of natural ingredients and we use high grade essential oils and amino acids for the ultimate hair and 
                    scalp treatment. We consider the environment in all our business decisions and try as much as possible to find cleaner
                    , more sustainable methods of doing business.</p>
               </div>
               <div class="grid_6">
                   <h3>KOKO</h3>
                   <p> A simple and complete patented hair colour system that offers 
                    sparkling shine and healthy hair. KOKO is an ammonia-free
                    alternative that preserves the integrity of the hair. Superior 
                    shine and conditioning. Greatly reduces itchiness and irritations.
                     KOKO is a healthier option for the scalp. Pleasant fragrance and better air quality 
                     resulting in a healthier salon environment for colourists and clients.
                    
                    Website</p>
               </div>

               <div class="clear"></div>
               <div class="grid_4">        &nbsp;</div>
               <div class="grid_4">
                <h3>COLOR.ME BY KEVIN.MURPHY</h3>
               <p>COLOR.ME by KEVIN.MURPHY is a new way of colouring hair.
                   Infused with different plant-based ingredients and honey,
                    the luster and longevity of this hair color is outstanding.
                     It is ammonia free and has a barely-there scent for your comfort. 
                     COLOR.ME provides a wide range of shades and includes grey coverage.</p>
                
                
               </div>
               <div class="grid_4">  &nbsp;     </div>
               








        </div>


    </body>
</html>
