<html>
    <head><title>Service|Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url("back1.jpg");
                background-repeat: no-repeat;
                height: "100%";
                width:"100%"
            }
        </style>
        
    </head>
<body>

<div class="service">
    <h1><img src="about2.png" alt="logo" height="20px" width="20px">
        Services.  <img src="about2.png" alt="logo" height="20px" width="20px"></h1>
        


 <p>Our parlour provides huge facilities with advanced technology equipments
      and best quality service. Here we offer best treatment that you might have 
      never experienced before. Our main focus is on quality and hygiene and we constantly
       strive for that. Our staff is well trained and experienced, offering advanced services
        in Skin, Hair and Body Shaping. Our specialities in the parlour are Advance Spa Facials
         & Loreal and Mattrix hair colourings & straightening, Hair Spa and Deep conditioning. 
         Trendy Advance Cut and Colouring, Steam Bath, Jacuzzi, Body Spa & Treatment.
         </p>
         <ul>
         <li><h3> Other services that we have in our parlour are :-</h3></li>
         <li>Threading</li>
         <li>Hair Cuts, Styling, Perming, Coloring</li>
         <li> Facials - Herbal, Fruit, Chocolate, Gold, Silver, Platinum, Diamond</li> 
          <li> Skin Treatments - Spa Treatment, Grade-I and Grade-II Peeling, Vegetable/Fruit Peeling, Meso, Therapy, Serum therapy, Ozone, Face Lifting, Face Firming, Whitening, Galvanic.
        </li>      
          <li>Hair Treatments - Hair Spa (L'Oreal and Matrix), Deep Conditioning, Hair Nurturing, Hair Smoothing, Rebonding, Hair straightening, Dandruff, Hair fall.
        </li>      
          <li> Body Spa and Massage with hot and cold basalt stones. Body shaping and Body toning, Steam bath and Jacuzzi
        </li>
        <li>Face Lifting</li>
        <li> Waxing - Normal, Fruit</li>
         <li>Makeups - Bridal, Model and Party</li>   
          <li>Advance Manicure and Pedicure with nails art.</li> 
          </ul>
            

</div>
<div class="gallery">
    <a target="_blank" href="th1.jpg">

      <img src="th1.jpg" alt="th1" width="300" height="150">
</a>
  </div>
  <br><br>
  <div class="gallery">
    <a target="_blank" href="th2.jpg">

      <img src="th2.jpg" alt="th2" width="300" height="150">
    </a>
  </div>
  <br><br>
  <div class="gallery">
    <a target="_blank" href="th3.jpg">

      <img src="th3.jpg" alt="th3" width="300" height="150">
    </a>
  </div>
  <br><br>
  <div class="gallery">
    <a target="_blank" href="th4.jpg">

      <img src="th4.jpg" alt="th4" width="300" height="150">
    </a>
</div>
<br><br>
<div class="gallery">
    <a target="_blank" href="th5.jpg">

      <img src="th5.jpg" alt="th4" width="300" height="150">
    </a>

</div>
</body>
</html>