<html>
<head><title>What we do?|page</title>
    <link rel="stylesheet" href="960css.css">

</head>
<style> body{
    background-image: url("backp.jpg");
    background-repeat: no-repeat;
    height: "100%";
    width:"100%"
}</style>
<body>
    <div class=" box container_12">
    

        <h1><img src="about2.png" alt="logo" height="20px" width="20px">
            What We Do? <img src="about2.png" alt="logo" height="20px" width="20px">
            </h1>    
    
     <p> The Beauty Parlour prides itself in offering a full range of gender-neutral salon treatments and styling 
         services provided by a team of professional stylists in an inclusive and eco-conscious environment. 
         As a clean-air salon, we offer ammonia-free colour services with little to no scent properties or chemical emanation. 
         This healthier alternative to traditional colouring practices is also safe for people who are pregnant and individuals 
         with allergies or scent sensitivities.</p>
         <br>
         <ul><li>Cut and Style Services</li>
            <li>Additional Services</li>
            <li>Color Services</li>
            <li>Wedding Inquiries </li>
            </ul>

        <div class="grid_3">
            <h1>Cut and style service</h1>
            <p>
                Providing you the best range of Ironing Service, 
                Hot Rollers Service, Hair Cut Junior hair stylist
                 Service, Hair Cut Senior hair stylist Service,
                  Hair Cut Kids up to 8 years Service and Hair
                   Cut Master Stylist Service with effective & 
                   timely delivery.

            </p>
        </div>
        <div class="grid_3">
           <h1>Additinal services</h1>
           <p>
               <ul>
                   <li>Hair Cut Senior hair stylist Service</li>
                  <li> Hair Cut Kids up to 8 years Service</li>
                   <li>Hair Cut Master Stylist Service</li>
                   <li> Head Massage Coconut Almond Olive Service</li>
                   <li> Steam Service</li>
                   <li> Hair Wash Service</li>
                    <li>Blow Dry Service</li>
                    <li>Crimping Service</li>
                   
               </ul>
           </p> 
        </div>
        <div class="grid_3">
            <h1>Color Services</h1>
            <p>Whether you want to sport a different hair colour or cover up grey/white hairs,
                 Anoo's® offers you two hair colouring alternatives:
                You can either use regular ammonia-free hair coloring from
                 top brands such as Schwarzkopf and L’Oreal, or
                Apply Anoo's® Signature Black Xpert product which is a 100% natural,
                 herb-based, chemical-free alternative that will not harm your hair and give it 
                 a natural, deep black color.

            </p>
        </div>
        <div class="grid_3">
            <h1>Weddinhg Inquires</h1>
           <h>Weddings Package Inclusions</h>
               <p> <li>60 minutes at desired location</li>
                
                Squirrel helicopter seating up to 6 passengers (total weight dependent).
                
                or
                
                Hughes 500 helicopter seating up to 3 people (total weight dependent).
                
                <li>We Can Tailor Any Trip</li>
                Optional Extras:
                
                Should you wish to stay longer past one hour, you may purchase additional time for $150 incl. GST for each 15-minute period. 
                
                Pick up and/ or drop off at your accommodation or reception which may incur additional charges.
                
                </p>
        </div>
        </div>
</body>